<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="newcecs300.dev" ftporrdsserver="FALSE" localroot="C:%5CUsers%5CDanielle%5CDocuments%5CWebsites%5Cnewcecs300.dev%5C" assetfolder="C:%5CUsers%5CDanielle%5CDocuments%5CWebsites%5Cnewcecs300.dev%5CjQueryAssets" imagefolder="" spacerfilepath="" refreshlocal="TRUE" autouploadfiles="FALSE" maintainsyncinfo="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://newcecs300.dev/" relativeTo="DOCUMENT" caseSensitiveLinks="TRUE" curserver="webserver"/>
<remoteinfo  accesstype="lan" remoteroot="C:/Users/Danielle/Documents/Websites/newcecs300.dev/" refreshremote="FALSE" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
<sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<appserverinfo servermodel="PHP MySQL" urlprefix="http://newcecs300.dev/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="C:/Users/Danielle/Documents/Websites/newcecs300.dev/" refreshremote="FALSE" testsvrbinaccesstype="none"/>
<cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
